{"flutter":{"platforms":{"android":{"default":{"projectId":"sums-seguridad","appId":"1:415829405138:android:97e5eae7decaf0ddd32c0b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sums-seguridad","configurations":{"android":"1:415829405138:android:97e5eae7decaf0ddd32c0b","ios":"1:415829405138:ios:926d76b72082b7aad32c0b","web":"1:415829405138:web:abc3c104afce5c65d32c0b"}}}}}}